D:\Тестер\с#\hw8\58\obj\Debug\net6.0\58.csproj.AssemblyReference.cache
D:\Тестер\с#\hw8\58\obj\Debug\net6.0\58.GeneratedMSBuildEditorConfig.editorconfig
D:\Тестер\с#\hw8\58\obj\Debug\net6.0\58.AssemblyInfoInputs.cache
D:\Тестер\с#\hw8\58\obj\Debug\net6.0\58.AssemblyInfo.cs
D:\Тестер\с#\hw8\58\obj\Debug\net6.0\58.csproj.CoreCompileInputs.cache
D:\Тестер\с#\hw8\58\bin\Debug\net6.0\58.exe
D:\Тестер\с#\hw8\58\bin\Debug\net6.0\58.deps.json
D:\Тестер\с#\hw8\58\bin\Debug\net6.0\58.runtimeconfig.json
D:\Тестер\с#\hw8\58\bin\Debug\net6.0\58.dll
D:\Тестер\с#\hw8\58\bin\Debug\net6.0\58.pdb
D:\Тестер\с#\hw8\58\obj\Debug\net6.0\58.dll
D:\Тестер\с#\hw8\58\obj\Debug\net6.0\refint\58.dll
D:\Тестер\с#\hw8\58\obj\Debug\net6.0\58.pdb
D:\Тестер\с#\hw8\58\obj\Debug\net6.0\58.genruntimeconfig.cache
D:\Тестер\с#\hw8\58\obj\Debug\net6.0\ref\58.dll
